asgiref==3.8.1
distlib==0.3.8
dj-static==0.0.6
Django==4.2
django-admin-interface==0.28.8
django-colorfield==0.11.0
django-cors-headers==4.4.0
django-extensions==3.2.3
django-grappelli==4.0.1
django-jazzmin==3.0.0
django-jet==1.0.8
django-material-admin==1.8.6
django-suit==0.2.28
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
filelock==3.15.4
pillow==10.4.0
platformdirs==4.2.2
PyJWT==2.8.0
python-slugify==8.0.4
sqlparse==0.5.1
static-ranges==0.2.0
static3==0.7.0
text-unidecode==1.3
typing_extensions==4.12.2
tzdata==2024.1
virtualenv==20.26.3
